{"name":"Website of Game Developer Lei Zhao","short_name":"Lei Zhao","start_url":"/index.html","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"","sizes":"","type":null}]}